<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/portfolio_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="&lt;name>"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/portfolio_item_market_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="&lt;market value>"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp" >

        <TextView
            android:id="@+id/tvLabelBookValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Book Value"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvLabelGainLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Gain/Loss"
            android:textColor="#999999"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp" >

        <TextView
            android:id="@+id/portfolio_item_book_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="&lt;book value>"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/portfolio_item_net_gain_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/portfolio_item_net_gain_percent"
            android:text="&lt;net gain dollar>"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/portfolio_item_net_gain_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="&lt;net gain percent>"
            android:textColor="#ffffff"
            android:textSize="13sp" />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/portfolio_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>