<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
         android:id="@+id/activity_item_date_transacted"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="&lt;date transacted>"
         android:textColor="#ffffff"
         android:textSize="16sp" />
    
    <TextView
         android:id="@+id/activity_item_stock_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="&lt;stock name>"
         android:textColor="#ffffff"
         android:textSize="16sp" />

    <TextView
         android:id="@+id/activity_item_value"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="&lt;value>"
         android:textColor="#ffffff"
         android:textSize="16sp" />
    
    <TextView
         android:id="@+id/activity_item_quantity"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="&lt;quantity>"
         android:textColor="#ffffff"
         android:textSize="16sp" />
    
    <TextView
        android:id="@+id/activity_item_portfolio_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/activity_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>